<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new account"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:drawableLeft="@drawable/account_circle"
        android:background="@drawable/input_bg"
        android:color="@color/black"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:inputType="text"
        android:hint="Enter login"
        />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:drawableLeft="@drawable/attach_email"
        android:background="@drawable/input_bg"
        android:color="@color/black"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:hint="Enter email" />

    <EditText
        android:id="@+id/user_pass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:drawableLeft="@drawable/password"
        android:background="@drawable/input_bg"
        android:color="@color/black"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:hint="Enter password" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Sign up" />
    <TextView
        android:id="@+id/link_to_Sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="128dp"
        android:text="Sign in"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="italic" />
</LinearLayout>